# H2 Connection
spring.datasource.url=jdbc:h2:mem:desafio-picpay-simplificado
spring.datasource.username=desafio
spring.datasource.password=

# H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA Config
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always